{
    "compilerOptions": {
        "checkJs": true,
        "strict": true, // This enabled boolean|undefined to warn in IDE if not handled
    },
    "exclude": [
        "node_modules",
        "dist",
        // "buildTools/polyfills",
    ]
}